apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: orchestrator-endpoint
  description: Retrieve workitems
spec:
  type: openapi
  lifecycle: local
  owner: CRMP_SQUAD
  system: CUS-Orchestrator
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Orchestrator API
      license:
        name: MIT
    servers:
      - url: http://localhost:5000/poll
    paths:
      /brokerid:
        post:
          summary: List all artists
    ...
