apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Cloud-Update-Service
  description: |
    This is Cloud Update Service Group
  links:
    - title: JiraBoard
      url: https://hyland.atlassian.net/jira/software/c/projects/FCCSEU/boards/4753?quickFilter=19706
spec:
  type: team
  profile:
    displayName: FCC-CUS
    email: ashesh.chakraborty@hyland.com
    picture: ./example.jpeg
  parent: FCC
  children: [CRMP_SQUAD, other]
  members: [ashesh, jdoe]
